{
  "name": "jcimedenine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizamari/jcimedenine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizamari/jcimedenine/issues"
  },
  "homepage": "https://github.com/azizamari/jcimedenine#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html-pdf": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
